[1mdiff --git a/index.html b/index.html[m
[1mindex 9a62a14..c54fde9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -215,7 +215,7 @@[m
                 <img src="./assets/images/projects/mockup.png" alt="" />[m
                 <article class="projects__video">[m
                   <video[m
[31m-                    src="./assets/videos/fight2.mp4"[m
[32m+[m[32m                    src="./assets/videos/admin-dashboard.mp4"[m
                     autoplay[m
                     loop[m
                     muted[m
[36m@@ -224,7 +224,7 @@[m
                 </article>[m
               </article>[m
               <section class="projects__info">[m
[31m-                <h3 class="projects__title">RS DUEL</h3>[m
[32m+[m[32m                <h3 class="projects__title">ADMIN DASHBOARD</h3>[m
                 <p class="projects__paragraph">[m
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque[m
                   repellendus necessitatibus repudiandae quasi nulla similique[m
[36m@@ -235,21 +235,19 @@[m
                     class="projects__icon"[m
                     src="./assets/images/icons/react.svg"[m
                     alt="react"[m
[32m+[m[32m                    loading="lazy"[m
                   />[m
                   <img[m
                     class="projects__icon projects__icon--node"[m
[31m-                    src="./assets/images/icons/node-js.svg"[m
[31m-                    alt="node"[m
[31m-                  />[m
[31m-                  <img[m
[31m-                    class="projects__icon"[m
[31m-                    src="./assets/images/icons/express.svg"[m
[31m-                    alt="express"[m
[32m+[m[32m                    src="./assets/images/icons/firebase.svg"[m
[32m+[m[32m                    alt="firebase"[m
[32m+[m[32m                    loading="lazy"[m
                   />[m
                   <img[m
                     class="projects__icon"[m
[31m-                    src="./assets/images/icons/mongodb.svg"[m
[31m-                    alt="mongoDB"[m
[32m+[m[32m                    src="./assets/images/icons/sass.svg"[m
[32m+[m[32m                    alt="sass"[m
[32m+[m[32m                    loading="lazy"[m
                   />[m
                 </section>[m
                 <button class="button">Read More</button>[m
[36m@@ -269,7 +267,7 @@[m
                 </article>[m
               </article>[m
               <section class="projects__info">[m
[31m-                <h3 class="projects__title">RS DUEL</h3>[m
[32m+[m[32m                <h3 class="projects__title">ENGINEERS</h3>[m
                 <p class="projects__paragraph">[m
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque[m
                   repellendus necessitatibus repudiandae quasi nulla similique[m
[36m@@ -280,21 +278,25 @@[m
                     class="projects__icon"[m
                     src="./assets/images/icons/react.svg"[m
                     alt="react"[m
[32m+[m[32m                    loading="lazy"[m
                   />[m
                   <img[m
                     class="projects__icon projects__icon--node"[m
                     src="./assets/images/icons/node-js.svg"[m
                     alt="node"[m
[32m+[m[32m                    loading="lazy"[m
                   />[m
                   <img[m
                     class="projects__icon"[m
                     src="./assets/images/icons/express.svg"[m
                     alt="express"[m
[32m+[m[32m                    loading="lazy"[m
                   />[m
                   <img[m
                     class="projects__icon"[m
[31m-                    src="./assets/images/icons/mongodb.svg"[m
[31m-                    alt="mongoDB"[m
[32m+[m[32m                    src="./assets/images/icons/google-drive.svg"[m
[32m+[m[32m                    alt="google drive"[m
[32m+[m[32m                    loading="lazy"[m
                   />[m
                 </section>[m
                 <button class="button">Read More</button>[m
[1mdiff --git a/styles/styles.css b/styles/styles.css[m
[1mindex 89c0223..21d3ea2 100644[m
[1m--- a/styles/styles.css[m
[1m+++ b/styles/styles.css[m
[36m@@ -396,6 +396,7 @@[m [mimg {[m
   object-fit: fill;[m
 }[m
 [m
[32m+[m
 .projects__info {[m
   flex: 1;[m
   display: flex;[m
